int program(int argc, string[] argv) {

    if (false) {
        return 1;
    }

    if (false) {
        return 2;
    } else {
        return 3;
    }

    if (false) {
        return 4;
    } else if (true) {
        return 5;
    }

    if (false) {
        return 6;
    } else {
        if (true) {
            return 7;
        } else {
            return 8;
        }
    }

    if (false) {
        if (true) {
            return 9;
        } else {
            return 10;
        }
    } else {
        if (true) {
            return 71;
        } else {
            return 12;
        }
    }
}
