struct A {int x}
struct B {int x; bool y}
struct C {int x; int y}

bool equal(A? first, A? second) {
  return first == second;
}

A? get(int x) {
  if (x == 0) {
    return new A { x = 1 };
  } else if (x == 1) {
    return new B { x = 2; y = true };
  } else {
    return new C { x = 3; y = 20};
  }
}

int program(int argc, string[] argv) {
  var array = new A?[3] {i -> get(i)};

  var sum = 0;
  for (var i = 0; i < length(array); i = i + 1;) {
    if? (A a = array[i]) {
      sum = sum + a.x;
    } else {
      sum = -100;
    }
  }

  return sum;
}
